# jsalon

./: pom.xml
config/glassfish/: auth_realm.bat  auth_realm.sh  pg_datasource.bat  pg_datasource.sh
config/glassfish/patch/: readme
core/: pom.xml
core/src/main/java/ru.bigcheese.jsalon/core/: CommonUtils.java  Constants.java  PasswordPolicy.java  StringUtils.java
core/src/main/java/ru.bigcheese.jsalon/core/enums/: FacadeExceptionKey.java
core/src/main/java/ru.bigcheese.jsalon/core/exception/: DatabaseException.java  FacadeException.java  OptimisticLockException.java
core/src/main/java/ru.bigcheese.jsalon/core/paging/: Page.java  PageRequest.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/ru/bigcheese/jsalon/dao/: AddressDaoBean.java  BaseDaoBean.java  ClientDaoBean.java  ContactDao.java  ContactDaoBean.java  DiscountDao.java  DiscountDaoBean.java  GroupDao.java  GroupDaoBean.java  MasterDao.java  MasterDaoBean.java  PassportDaoBean.java  PersonDao.java  PersonDaoBean.java  PostDao.java  PostDaoBean.java  ScheduleDaoBean.java  ServiceDaoBean.java  UserDao.java  UserDaoBean.java
dao-jdbc/src/main/java/ru/bigcheese/jsalon/dao/exception/: DatabaseException.java  OptimisticLockException.java
dao-jdbc/src/main/java/ru/bigcheese/jsalon/dao/mapper/: AbstractRowMapper.java  AddressMapper.java  ClientMapper.java  ContactMapper.java  DiscountMapper.java  GroupMapper.java  MasterMapper.java  PassportMapper.java  PersonMapper.java  PostMapper.java  RowMapper.java  ScheduleMapper.java  ServiceMapper.java  UserMapper.java
dao-jdbc/src/main/java/ru/bigcheese/jsalon/dao/paging/: Page.java
dao-jdbc/src/main/java/ru/bigcheese/jsalon/dao/support/: NullParam.java
dao-jdbc/src/test/glassfish/: glassfish-resources.xml
dao-jdbc/src/test/java/ru/bigcheese/jsalon/dao/: AbstractBaseDaoTest.java  PersonDaoTest.java  PostDaoTest.java
dao-jdbc/src/test/resources/: arquillian.xml
dao-jpa/: pom.xml
dao-jpa/src/main/java/ru/bigcheese/jsalon/dao/: AddressDao.java  AddressDaoBean.java  BaseDao.java  BaseDaoBean.java  ClientDao.java  ClientDaoBean.java  ContactDaoBean.java  DiscountDaoBean.java  GroupDaoBean.java  MasterDaoBean.java  PassportDao.java  PassportDaoBean.java  PersonDaoBean.java  PostDao.java  PostDaoBean.java  ScheduleDao.java  ScheduleDaoBean.java  ServiceDao.java  ServiceDaoBean.java  UserDao.java  UserDaoBean.java
dao-jpa/src/main/java/ru/bigcheese/jsalon/dao/paging/: PageRequest.java
dao-jpa/src/test/glassfish/: glassfish-resources.xml
dao-jpa/src/test/java/ru/bigcheese/jsalon/dao/: AbstractBaseDaoTest.java  AddressDaoTest.java  ContactDaoTest.java  DiscountDaoTest.java  PassportDaoTest.java
dao-jpa/src/test/resources/: arquillian.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ru/bigcheese/jsalon/ejb/: DiscountFacade.java  DiscountFacadeBean.java  EJBUtils.java  PostFacade.java  PostFacadeBean.java  ServiceFacade.java  ServiceFacadeBean.java  UserFacade.java  UserFacadeBean.java
model-entities/: pom.xml
model-entities/src/main/java/ru/bigcheese/jsalon/model/: Address.java  BaseModel.java  Client.java  Contact.java  Discount.java  Group.java  Master.java  Passport.java  Person.java  Post.java  ScheduleEntry.java  Service.java  User.java
model-entities/src/main/java/ru/bigcheese/jsalon/model/convert/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
model-entities/src/main/java/ru/bigcheese/jsalon/model/enums/: GroupName.java
model-entities/src/main/java/ru/bigcheese/jsalon/model/to/: ErrorTO.java  PostTO.java  ServiceTO.java
model-plain/: pom.xml
model-plain/src/main/java/ru/bigcheese/jsalon/model/: Address.java  BaseModel.java  Client.java  Contact.java  Discount.java  Group.java  Master.java  Passport.java  Person.java  Post.java  ScheduleEntry.java  Service.java  User.java
model-plain/src/main/java/ru/bigcheese/jsalon/model/enums/: ScheduleEntryStatus.java
model-plain/src/main/java/ru/bigcheese/jsalon/model/to/: DiscountTO.java  ProfileTO.java
pg-migration/: pg_migration.bat  pg_migration.sh  pom.xml
pg-migration/src/main/java/ru/bigcheese/jsalon/db/changelog/: db.changelog-master.xml
pg-migration/src/main/java/ru/bigcheese/jsalon/db/changelog/release_1_0/: add_admin_user.xml  add_column_category_to_service.xml  create_table_groups.xml  create_table_users.xml  create_table_users_groups.xml  create_v_user_role_view.xml  db.changelog-1.0.xml  delete_primary_key_in_post_service.xml  init.sql
web-rest/: pom.xml
web-rest/src/main/java/ru/bigcheese/jsalon/web/listener/: HttpSessionListenerImpl.java  ServletContextListenerImpl.java
web-rest/src/main/java/ru/bigcheese/jsalon/web/rest/: GeneralExceptionMapper.java  RestApplication.java  RestResponse.java
web-rest/src/main/java/ru/bigcheese/jsalon/web/rest/service/: DiscountService.java  PostService.java  ProfileService.java  ServiceService.java
web-rest/src/main/java/ru/bigcheese/jsalon/web/servlet/: ContentDispatcherServlet.java  LoginServlet.java  LogoutServlet.java  RootServlet.java  TimeoutSessionFilter.java
web-rest/src/main/java/ru/bigcheese/jsalon/web/ui/: MenuBuilder.java
web-rest/src/main/webapp/: login.jsp  loginerr.jsp
web-rest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
web-rest/src/main/webapp/WEB-INF/pages/: clients.jsp  crudScript.jsp  discounts.jsp  discountsContent.jsp  masters.jsp  posts.jsp  postsContent.jsp  postsScript.jsp  profile.jsp  profileContent.jsp  profileScript.jsp  register.jsp  schedule.jsp  scheduleContent.jsp  services.jsp  servicesContent.jsp  servicesScript.jsp  statistics.jsp  sysinfo.jsp  template.jsp  users.jsp
web-rest/src/main/webapp/css/: datatables.css  jsalon.css  login.css
web-rest/src/main/webapp/js/: datatables.js  jsalon.crud.js  jsalon.js  jsalon.posts.js  jsalon.profile.js  jsalon.services.js
