<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.bigcheese.jsalon</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsalon-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.bigcheese.jsalon</groupId>
            <artifactId>jsalon-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.bigcheese.jsalon</groupId>
            <artifactId>jsalon-web-rest</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jpa</id>
            <dependencies>
                <dependency>
                    <groupId>ru.bigcheese.jsalon</groupId>
                    <artifactId>jsalon-dao-jpa</artifactId>
                    <type>ejb</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <version>7</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.bigcheese.jsalon</groupId>
                                    <artifactId>jsalon-ejb</artifactId>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.bigcheese.jsalon</groupId>
                                    <artifactId>jsalon-dao-jpa</artifactId>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.bigcheese.jsalon</groupId>
                                    <artifactId>jsalon-web-rest</artifactId>
                                    <context-root>/jsalon</context-root>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdbc</id>
            <dependencies>
                <dependency>
                    <groupId>ru.bigcheese.jsalon</groupId>
                    <artifactId>jsalon-dao-jdbc</artifactId>
                    <type>ejb</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <version>7</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.bigcheese.jsalon</groupId>
                                    <artifactId>jsalon-ejb</artifactId>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.bigcheese.jsalon</groupId>
                                    <artifactId>jsalon-dao-jdbc</artifactId>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.bigcheese.jsalon</groupId>
                                    <artifactId>jsalon-web-rest</artifactId>
                                    <context-root>/jsalon</context-root>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>